# adminpanel

adminpanel/: pom.xml
adminpanel/src/main/java/com/adminpanel/actions/: BannerDetails.java
adminpanel/src/main/resources/: hibernate.cfg.xml
adminpanel/src/main/webapp/js/: script.js  waitingDialog.js
src/main/java/com/adminpanel/actions/: CategoryImages.java  VendorDetails.java
src/main/java/com/adminpanel/utilities/: ContextService.java  General.java  JdbcConnection.java
src/main/webapp/: header.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
