

#db credentials

db_ip=jdbc:mysql://localhost:3306/
db_user=root
db_pass=root


vendor_name=vendor.codes

select_from_epp_property=SELECT * FROM `snapdeal_epp`.`epp_property` WHERE `name` = ?
insert_into_epp_property=INSERT INTO `snapdeal_epp`.`epp_property` (`name`,`value`,`created`,`updated`) VALUES (?,?,NOW(),NOW())
update_epp_property=UPDATE `snapdeal_epp`.`epp_property` SET `value` = ?, `updated` = NOW() WHERE `name` = ?